       	42.69              23.32            Sofia     
      	41.89              12.48            Rom       
	55.67              12.56                Kopenhagen
       52.35              4.91              Amsterdam 
           38.74               -9.16        Lissabon  
               59.43              24.74     Tallin    
             60.17	          24.93         Helsinki  
               39.61             -87.69     Paris     
             37.97             23.71        Athen     
             53.34             -6.26        Dublin    
               56.94              24.10     Riga      
             54.68               25.28      Vilnius   
                35.89               14.51   Valletta  
            48.20               16.37       Wien	  
             52.51               13.37      Berlin    
        52.21               21.03           Warschau  
          44.40              26.08          Bukarest  
        59.32              18.06            Stockholm 
         46.05               14.51          Ljubljana 
           50.84                 4.35       Brüssel   
           40.41                -3.69       Madrid	  
             50.08                 14.41    Prag      
       47.49                  19.04         Budapest  
     49.61                   6.13           Luxemburg 
          35.17                  33.36      Nikosia         
