<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.25">
<info created="D:20220620084021" modified="D:20220620163047"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<view layers="beta alpha" active="beta"/>
<path layer="beta" stroke="black" pen="fat">
98.9301 717.427 m
52.7543 660.852 l
</path>
<path stroke="black" pen="fat">
99.1381 718.259 m
161.746 669.172 l
</path>
<path matrix="1 0 0 1 -66.3784 -32.7908" stroke="black" pen="fat">
228.292 700.563 m
204.242 661.381 l
</path>
<path matrix="1 0 0 1 -66.3784 -32.7908" stroke="black" pen="fat">
228.832 700.563 m
246.667 661.111 l
</path>
<path matrix="1 0 0 1 8.91726 -47.5587" stroke="black" pen="fat">
256.395 768.658 m
226.941 702.995 l
</path>
<path matrix="1 0 0 1 8.91726 -47.5587" stroke="black" pen="fat">
257.206 770.009 m
297.468 702.184 l
</path>
<path matrix="1 0 0 1 -39.5465 -108.918" stroke="black" pen="fat">
93.182 769.199 m
139.39 733.259 l
</path>
<path matrix="1 0 0 1 8.91726 -47.5587" stroke="black" pen="fat">
166.141 823.243 m
253.693 768.929 l
</path>
<path matrix="1 0 0 1 8.91726 -47.5587" stroke="black" pen="fat">
90.4798 766.226 m
165.871 824.324 l
</path>
<path matrix="0.649004 0 0 0.649004 -115.997 160.724" stroke="black" pen="fat">
256.5 762.495 m
202.438 714.751 l
</path>
<path matrix="0.649004 0 0 0.649004 -42.9237 159.164" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="0.649004 0 0 0.649004 80.4274 276.169" stroke="black" fill="darkorange" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="0.649004 0 0 0.649004 4.82294 331.828" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<text matrix="0.649004 0 0 0.649004 124.577 449.288" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="18.016" height="10.672" depth="0" valign="baseline" size="Huge" style="math">w</text>
<text matrix="0.649004 0 0 0.649004 -118.996 168.201" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">A</text>
<text matrix="0.649004 0 0 0.649004 -26.3787 167.278" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="16.219" height="16.934" depth="0" valign="baseline" size="Huge">B</text>
<text matrix="0.649004 0 0 0.649004 5.21608 167.246" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="16.548" height="16.934" depth="0" valign="baseline" size="Huge">C</text>
<path matrix="0.649004 0 0 0.649004 5.38657 218.49" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="0.649004 0 0 0.649004 53.1334 391.154" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="13.813" height="10.672" depth="0" valign="baseline" size="Huge" style="math">u</text>
<path matrix="0.649004 0 0 0.649004 68.0894 171.796" stroke="black" fill="darkorange" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="0.649004 0 0 0.649004 115.211 343.834" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="12.741" height="10.672" depth="0" valign="baseline" size="Huge" style="math">a</text>
<path matrix="0.649004 0 0 0.649004 171.272 223.465" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="0.649004 0 0 0.649004 219.475 391.72" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="10.319" height="17.213" depth="0" valign="baseline" size="Huge" style="math">b</text>
<text matrix="0.649004 0 0 0.649004 49.8024 166.976" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="17.514" height="16.934" depth="0" valign="baseline" size="Huge">D</text>
<text matrix="0.649004 0 0 0.649004 104.177 197.073" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="15.571" height="16.934" depth="0" valign="baseline" size="Huge">E</text>
<text matrix="0.649004 0 0 0.649004 178.111 194.723" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="14.924" height="16.934" depth="0" valign="baseline" size="Huge">F</text>
<text matrix="0.649004 0 0 0.649004 104.177 197.073" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="15.571" height="16.934" depth="0" valign="baseline" size="Huge">E</text>
</page>
</ipe>
