<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.25">
<info created="D:20220620084021" modified="D:20220705162814"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<view layers="beta alpha" active="beta"/>
<path layer="beta" matrix="1 0 0 1 59.1783 -62.6906" stroke="0" pen="fat">
192.608 703.517 m
255.447 635.764 l
</path>
<path matrix="1 0 0 1 -56.7462 -180.777" stroke="black" dash="dashed" pen="fat">
258.625 767.091 m
301.59 811.407 l
</path>
<path stroke="black" pen="fat">
128.014 640.679 m
102.738 580.297 l
</path>
<path stroke="black" dash="dashed" pen="fat">
128.716 640.679 m
150.482 581.351 l
</path>
<path matrix="1 0 0 1 -149.972 -72.6892" stroke="black" dash="dashed" pen="fat">
254.043 639.275 m
231.575 575.734 l
</path>
<path matrix="1 0 0 1 -149.972 -72.6892" stroke="black" dash="dashed" pen="fat">
254.043 638.923 m
276.51 574.33 l
</path>
<path matrix="1 0 0 1 -70.5274 -123.761" stroke="black" dash="dashed" pen="fat">
351.987 636.466 m
325.307 575.734 l
</path>
<path matrix="1 0 0 1 -70.5274 -123.761" stroke="black" dash="dashed" pen="fat">
352.338 638.572 m
371.646 571.872 l
</path>
<path matrix="1 0 0 1 -70.5274 -123.761" stroke="black" dash="dashed" pen="fat">
447.122 637.519 m
427.814 572.574 l
</path>
<path matrix="1 0 0 1 -70.5274 -123.761" stroke="black" dash="dashed" pen="fat">
446.771 639.275 m
475.909 570.819 l
</path>
<path stroke="0" pen="fat">
257.553 766.707 m
193.661 703.517 l
125.557 638.221 l
</path>
<path stroke="0" pen="fat">
192.608 703.517 m
255.447 635.764 l
</path>
<path matrix="1 0 0 1 -70.5274 -123.761" stroke="0" pen="fat">
384.284 701.762 m
345.668 636.817 l
</path>
<path matrix="1 0 0 1 -70.5274 -123.761" stroke="0" pen="fat">
383.231 702.815 m
449.931 635.062 l
</path>
<path matrix="1 0 0 1 -16.6103 -128.958" stroke="black" fill="red" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="1 0 0 1 108.811 -133.73" stroke="black" fill="red" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="1 0 0 1 -41.1843 -191.852" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="1 0 0 1 47.8767 -65.7928" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="1 0 0 1 171.606 -191.108" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="1 0 0 1 137.553 -255.352" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="1 0 0 1 233.391 -255.703" stroke="black" fill="black" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="1 0 0 1 181.223 131.613" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="22.736" height="15.978" depth="0" valign="baseline" size="Huge">10</text>
<text matrix="1 0 0 1 60.7165 136.033" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<text matrix="1 0 0 1 34.0361 73.1391" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<text matrix="1 0 0 1 125.204 199.549" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">7</text>
<text matrix="1 0 0 1 244.017 72.1272" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="22.736" height="15.978" depth="0" valign="baseline" size="Huge">13</text>
<text matrix="1 0 0 1 207.859 11.0442" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="22.736" height="15.978" depth="0" valign="baseline" size="Huge">11</text>
<text matrix="1 0 0 1 304.048 8.2352" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="22.736" height="15.978" depth="0" valign="baseline" size="Huge">16</text>
<text matrix="1 0 0 1 20.5368 -25.6709" transformations="translations" pos="62.7153 661.975" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
</page>
</ipe>
