<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.25">
<info created="D:20220620084021" modified="D:20220620114339"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<view layers="beta alpha" active="beta"/>
<path layer="beta" matrix="0.649004 0 0 0.649004 -38.5369 303.344" stroke="black" pen="fat">
256.5 762.495 m
202.438 714.751 l
</path>
<path matrix="0.649004 0 0 0.649004 330.772 298.78" stroke="black" pen="fat">
256.5 762.495 m
202.438 714.751 l
</path>
<path matrix="0.649004 0 0 0.649004 -76.4508 269.643" stroke="0" pen="fat">
259.308 765.303 m
384.635 702.113 l
</path>
<path matrix="0.649004 0 0 0.649004 -76.4508 269.643" stroke="black" pen="fat">
256.5 762.495 m
202.438 714.751 l
</path>
<path matrix="0.649004 0 0 0.649004 -76.4508 269.643" stroke="black" pen="fat">
388.496 698.954 m
331.626 651.561 l
</path>
<path matrix="0.649004 0 0 0.649004 -76.4508 269.643" stroke="black" pen="fat">
388.496 699.656 m
486.792 650.157 l
</path>
<path matrix="0.649004 0 0 0.649004 -3.37718 268.083" stroke="black" fill="darkgreen" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="0.649004 0 0 0.649004 80.6941 225.934" stroke="black" fill="darkgreen" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="0.649004 0 0 0.649004 44.3694 440.747" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge">$v$</text>
<text matrix="0.649004 0 0 0.649004 124.844 399.053" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="18.016" height="10.672" depth="0" valign="baseline" size="Huge">$w$</text>
<path matrix="0.649004 0 0 0.649004 -70.2993 277.161" stroke="black" pen="fat">
192.257 703.868 m
129.769 640.328 l
256.5 640.328 l
h
</path>
<path matrix="0.649004 0 0 0.649004 14.2279 235.923" stroke="black" pen="fat">
192.257 703.868 m
129.769 640.328 l
256.5 640.328 l
h
</path>
<path matrix="0.649004 0 0 0.649004 114.931 235.239" stroke="black" pen="fat">
192.257 703.868 m
129.769 640.328 l
256.5 640.328 l
h
</path>
<text matrix="0.649004 0 0 0.649004 -74.856 265.77" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">A</text>
<text matrix="0.649004 0 0 0.649004 8.30387 221.342" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="16.219" height="16.934" depth="0" valign="baseline" size="Huge">B</text>
<text matrix="0.649004 0 0 0.649004 114.019 221.114" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="16.548" height="16.934" depth="0" valign="baseline" size="Huge">C</text>
<path matrix="0.649004 0 0 0.649004 297.773 266.132" stroke="0" pen="fat">
259.308 765.303 m
384.635 702.113 l
</path>
<path matrix="0.649004 0 0 0.649004 297.773 266.132" stroke="black" pen="fat">
256.5 762.495 m
202.438 714.751 l
</path>
<path matrix="0.649004 0 0 0.649004 175.957 267.537" stroke="black" pen="fat">
388.496 698.954 m
331.626 651.561 l
</path>
<path matrix="0.649004 0 0 0.649004 176.308 264.377" stroke="black" pen="fat">
388.496 699.656 m
486.792 650.157 l
</path>
<path matrix="0.649004 0 0 0.649004 370.847 264.572" stroke="black" fill="darkgreen" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<path matrix="0.649004 0 0 0.649004 334.155 225.583" stroke="black" fill="darkgreen" pen="fat">
22.6274 0 0 22.6274 144 768 e
</path>
<text matrix="0.649004 0 0 0.649004 379.626 396.163" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<text matrix="0.649004 0 0 0.649004 415.517 436.967" transformations="translations" pos="62.016 495.693" stroke="white" type="label" width="18.016" height="10.672" depth="0" valign="baseline" size="Huge" style="math">w</text>
<path matrix="0.649004 0 0 0.649004 267.064 232.928" stroke="black" pen="fat">
192.257 703.868 m
129.769 640.328 l
256.5 640.328 l
h
</path>
<path matrix="0.649004 0 0 0.649004 365.984 230.657" stroke="black" pen="fat">
192.257 703.868 m
129.769 640.328 l
256.5 640.328 l
h
</path>
<path matrix="0.649004 0 0 0.649004 425.263 264.727" stroke="black" pen="fat">
192.257 703.868 m
129.769 640.328 l
256.5 640.328 l
h
</path>
<text matrix="0.649004 0 0 0.649004 262.507 221.537" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">A</text>
<text matrix="0.649004 0 0 0.649004 360.06 216.076" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="16.219" height="16.934" depth="0" valign="baseline" size="Huge">B</text>
<text matrix="0.649004 0 0 0.649004 421.893 250.251" transformations="translations" pos="190.151 677.539" stroke="black" type="label" width="16.548" height="16.934" depth="0" valign="baseline" size="Huge">C</text>
<path matrix="1 0 0 1 -0.702108 42.4776" stroke="black" pen="fat" arrow="normal/normal">
224.554 737.57 m
384.986 737.219 l
</path>
<path matrix="1 0 0 1 3.15949 31.5949" stroke="black" pen="fat" arrow="normal/normal">
382.177 721.07 m
223.852 721.421 l
</path>
<text matrix="1 0 0 1 -15.0953 -21.0632" transformations="translations" pos="252.638 807.078" stroke="black" type="label" width="133.337" height="17.213" depth="0" valign="baseline" size="Huge">Linksrotation</text>
<text matrix="1 0 0 1 -62.8387 -11.9358" transformations="translations" pos="295.116 738.974" stroke="black" type="label" width="145.353" height="17.213" depth="0" valign="baseline" size="Huge">Rechtsrotation</text>
</page>
</ipe>
